{
  "name": "mma-autotag-plugin",
  "private": true,
  "scripts": {
    "build": "node ../build-plugin.mjs ."
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "mma-plugin-types": "file:../types"
  }
}
